21 février 2021 18:50: Problem initializing the driver, check your chrome started and is well set.
21 février 2021 18:51: Problem initializing the driver, check your chrome started and is well set.
21 février 2021 18:52: Problem initializing the driver, check your chrome started and is well set.
21 février 2021 18:54: Problem initializing the driver, check your chrome started and is well set.
21 février 2021 18:54: Problem initializing the driver, check your chrome started and is well set.
21 février 2021 18:55: Problem initializing the driver, check your chrome started and is well set.
21 février 2021 18:57: Problem initializing the driver, check your chrome started and is well set.
21 février 2021 18:57: Problem initializing the driver, check your chrome started and is well set.
21 février 2021 18:57: Problem initializing the driver, check your chrome started and is well set.
21 février 2021 18:59: Problem initializing the driver, check your chrome started and is well set.
21 février 2021 19:01: Problem initializing the driver, check your chrome started and is well set.
21 février 2021 19:07: C:\Users\utilisateur\Desktop\root\MoneyMaking\RedBubble\ressources upload will start.
21 février 2021 19:07: Upload 1/4 in progress.
21 février 2021 19:07: L'url de base ne fonctionne pas. Configurez la dans l'onglet 'config'.
21 février 2021 19:07: C:\Users\utilisateur\Desktop\root\MoneyMaking\RedBubble\ressources\1019333.rdb encountered an error during the upload. Please retry and open a ticket if the error persists.
21 février 2021 19:07: Upload done with 1 error(s).
21 février 2021 19:17: C:\Users\utilisateur\Desktop\root\MoneyMaking\RedBubble\ressources upload will start.
21 février 2021 19:17: Upload 1/4 in progress.
21 février 2021 19:17: L'url de base ne fonctionne pas. Configurez la dans l'onglet 'config'.
21 février 2021 19:17: C:\Users\utilisateur\Desktop\root\MoneyMaking\RedBubble\ressources\1019333.rdb encountered an error during the upload. Please retry and open a ticket if the error persists.
21 février 2021 19:17: Upload done with 1 error(s).
21 février 2021 19:19: C:\Users\utilisateur\Desktop\root\MoneyMaking\RedBubble\ressources upload will start.
21 février 2021 19:19: Upload 1/4 in progress.
21 février 2021 19:19: The given url doesn't work. Please set it up in the 'config' tab.
21 février 2021 19:19: C:\Users\utilisateur\Desktop\root\MoneyMaking\RedBubble\ressources\1019333.rdb encountered an error during the upload. Please retry and open a ticket if the error persists.
21 février 2021 19:19: Upload done with 1 error(s).
21 février 2021 19:19: C:\Users\utilisateur\Desktop\root\MoneyMaking\RedBubble\ressources upload will start.
21 février 2021 19:19: Upload 1/4 in progress.
21 février 2021 19:19: The given url doesn't work. Please set it up in the 'config' tab.
21 février 2021 19:19: C:\Users\utilisateur\Desktop\root\MoneyMaking\RedBubble\ressources\1019333.rdb encountered an error during the upload. Please retry and open a ticket if the error persists.
21 février 2021 19:19: Upload done with 1 error(s).
21 février 2021 19:21: C:\Users\utilisateur\Desktop\root\MoneyMaking\RedBubble\ressources upload will start.
21 février 2021 19:21: Upload 1/4 in progress.
21 février 2021 19:23: C:\Users\utilisateur\Desktop\root\MoneyMaking\RedBubble\ressources\1019333.rdb was uploaded.
21 février 2021 19:23: Upload 2/4 in progress.
21 février 2021 19:25: C:\Users\utilisateur\Desktop\root\MoneyMaking\RedBubble\ressources upload will start.
21 février 2021 19:25: Upload 1/4 in progress.
21 février 2021 19:25: The given url doesn't work. Please set it up in the 'config' tab.
21 février 2021 19:25: C:\Users\utilisateur\Desktop\root\MoneyMaking\RedBubble\ressources\1019333.rdb encountered an error during the upload. Please retry and open a ticket if the error persists.
21 février 2021 19:25: Upload done with 1 error(s).
21 février 2021 19:25: C:\Users\utilisateur\Desktop\root\MoneyMaking\RedBubble\ressources upload will start.
21 février 2021 19:25: Upload 1/4 in progress.
21 février 2021 19:26: C:\Users\utilisateur\Desktop\root\MoneyMaking\RedBubble\ressources\1019333.rdb was uploaded.
21 février 2021 19:26: Upload 2/4 in progress.
21 février 2021 19:26: C:\Users\utilisateur\Desktop\root\MoneyMaking\RedBubble\ressources\51f6f66e2f8d393724ceef22a226bd3e_80d027a2dd6058063d302d0d7d8b1730.rdb was uploaded.
21 février 2021 19:26: Upload 3/4 in progress.
21 février 2021 19:26: C:\Users\utilisateur\Desktop\root\MoneyMaking\RedBubble\ressources\berniesanders.rdb was uploaded.
21 février 2021 19:26: Upload 4/4 in progress.
21 février 2021 19:27: C:\Users\utilisateur\Desktop\root\MoneyMaking\RedBubble\ressources\Capture d%u2019écran 2021-01-13 112931.rdb was uploaded.
21 février 2021 19:27: Upload done with 0 error(s).
21 février 2021 19:33: C:\Users\utilisateur\Desktop\root\MoneyMaking\RedBubble\ressources upload will start.
21 février 2021 19:33: Upload 1/4 in progress.
21 février 2021 19:33: The given url doesn't work. Please set it up in the 'config' tab.
21 février 2021 19:33: C:\Users\utilisateur\Desktop\root\MoneyMaking\RedBubble\ressources\1019333.rdb encountered an error during the upload. Please retry and open a ticket if the error persists.
21 février 2021 19:33: Upload done with 1 error(s).
21 février 2021 19:35: C:\Users\utilisateur\Desktop\root\MoneyMaking\RedBubble\ressources upload will start.
21 février 2021 19:35: Upload 1/8 in progress.
