21 février 2021 18:50: Problem initializing the driver, check your chrome started and is well set.
21 février 2021 18:51: Problem initializing the driver, check your chrome started and is well set.
21 février 2021 18:52: Problem initializing the driver, check your chrome started and is well set.
21 février 2021 18:54: Problem initializing the driver, check your chrome started and is well set.
21 février 2021 18:54: Problem initializing the driver, check your chrome started and is well set.
21 février 2021 18:55: Problem initializing the driver, check your chrome started and is well set.
21 février 2021 18:57: Problem initializing the driver, check your chrome started and is well set.
21 février 2021 18:57: Problem initializing the driver, check your chrome started and is well set.
21 février 2021 18:57: Problem initializing the driver, check your chrome started and is well set.
21 février 2021 18:59: Problem initializing the driver, check your chrome started and is well set.
21 février 2021 19:01: Problem initializing the driver, check your chrome started and is well set.
21 février 2021 19:07: C:\Users\utilisateur\Desktop\root\MoneyMaking\RedBubble\ressources upload will start.
21 février 2021 19:07: Upload 1/4 in progress.
21 février 2021 19:07: L'url de base ne fonctionne pas. Configurez la dans l'onglet 'config'.
21 février 2021 19:07: C:\Users\utilisateur\Desktop\root\MoneyMaking\RedBubble\ressources\1019333.rdb encountered an error during the upload. Please retry and open a ticket if the error persists.
21 février 2021 19:07: Upload done with 1 error(s).
21 février 2021 19:17: C:\Users\utilisateur\Desktop\root\MoneyMaking\RedBubble\ressources upload will start.
21 février 2021 19:17: Upload 1/4 in progress.
21 février 2021 19:17: L'url de base ne fonctionne pas. Configurez la dans l'onglet 'config'.
21 février 2021 19:17: C:\Users\utilisateur\Desktop\root\MoneyMaking\RedBubble\ressources\1019333.rdb encountered an error during the upload. Please retry and open a ticket if the error persists.
21 février 2021 19:17: Upload done with 1 error(s).
21 février 2021 19:19: C:\Users\utilisateur\Desktop\root\MoneyMaking\RedBubble\ressources upload will start.
21 février 2021 19:19: Upload 1/4 in progress.
21 février 2021 19:19: The given url doesn't work. Please set it up in the 'config' tab.
21 février 2021 19:19: C:\Users\utilisateur\Desktop\root\MoneyMaking\RedBubble\ressources\1019333.rdb encountered an error during the upload. Please retry and open a ticket if the error persists.
21 février 2021 19:19: Upload done with 1 error(s).
21 février 2021 19:19: C:\Users\utilisateur\Desktop\root\MoneyMaking\RedBubble\ressources upload will start.
21 février 2021 19:19: Upload 1/4 in progress.
21 février 2021 19:19: The given url doesn't work. Please set it up in the 'config' tab.
21 février 2021 19:19: C:\Users\utilisateur\Desktop\root\MoneyMaking\RedBubble\ressources\1019333.rdb encountered an error during the upload. Please retry and open a ticket if the error persists.
21 février 2021 19:19: Upload done with 1 error(s).
21 février 2021 19:21: C:\Users\utilisateur\Desktop\root\MoneyMaking\RedBubble\ressources upload will start.
21 février 2021 19:21: Upload 1/4 in progress.
21 février 2021 19:23: C:\Users\utilisateur\Desktop\root\MoneyMaking\RedBubble\ressources\1019333.rdb was uploaded.
21 février 2021 19:23: Upload 2/4 in progress.
21 février 2021 19:25: C:\Users\utilisateur\Desktop\root\MoneyMaking\RedBubble\ressources upload will start.
21 février 2021 19:25: Upload 1/4 in progress.
21 février 2021 19:25: The given url doesn't work. Please set it up in the 'config' tab.
21 février 2021 19:25: C:\Users\utilisateur\Desktop\root\MoneyMaking\RedBubble\ressources\1019333.rdb encountered an error during the upload. Please retry and open a ticket if the error persists.
21 février 2021 19:25: Upload done with 1 error(s).
21 février 2021 19:25: C:\Users\utilisateur\Desktop\root\MoneyMaking\RedBubble\ressources upload will start.
21 février 2021 19:25: Upload 1/4 in progress.
21 février 2021 19:26: C:\Users\utilisateur\Desktop\root\MoneyMaking\RedBubble\ressources\1019333.rdb was uploaded.
21 février 2021 19:26: Upload 2/4 in progress.
21 février 2021 19:26: C:\Users\utilisateur\Desktop\root\MoneyMaking\RedBubble\ressources\51f6f66e2f8d393724ceef22a226bd3e_80d027a2dd6058063d302d0d7d8b1730.rdb was uploaded.
21 février 2021 19:26: Upload 3/4 in progress.
21 février 2021 19:26: C:\Users\utilisateur\Desktop\root\MoneyMaking\RedBubble\ressources\berniesanders.rdb was uploaded.
21 février 2021 19:26: Upload 4/4 in progress.
21 février 2021 19:27: C:\Users\utilisateur\Desktop\root\MoneyMaking\RedBubble\ressources\Capture d%u2019écran 2021-01-13 112931.rdb was uploaded.
21 février 2021 19:27: Upload done with 0 error(s).
21 février 2021 19:33: C:\Users\utilisateur\Desktop\root\MoneyMaking\RedBubble\ressources upload will start.
21 février 2021 19:33: Upload 1/4 in progress.
21 février 2021 19:33: The given url doesn't work. Please set it up in the 'config' tab.
21 février 2021 19:33: C:\Users\utilisateur\Desktop\root\MoneyMaking\RedBubble\ressources\1019333.rdb encountered an error during the upload. Please retry and open a ticket if the error persists.
21 février 2021 19:33: Upload done with 1 error(s).
21 février 2021 19:35: C:\Users\utilisateur\Desktop\root\MoneyMaking\RedBubble\ressources upload will start.
21 février 2021 19:35: Upload 1/8 in progress.
22 février 2021 12:01: C:\Users\utilisateur\Downloads upload will start.
22 février 2021 12:01: Upload 1/15 in progress.
22 février 2021 12:01: C:\Users\utilisateur\Downloads\arctic-wolf-5961985_1920.rdb was uploaded.
22 février 2021 12:01: Upload 2/15 in progress.
22 février 2021 12:03: C:\Users\utilisateur\Downloads upload will start.
22 février 2021 12:03: Upload 1/15 in progress.
22 février 2021 12:05: C:\Users\utilisateur\Downloads upload will start.
22 février 2021 12:05: Upload 1/15 in progress.
22 février 2021 12:14: C:\Users\utilisateur\Downloads upload will start.
22 février 2021 12:14: Upload 1/15 in progress.
22 février 2021 12:15: C:\Users\utilisateur\Downloads\arctic-wolf-5961985_1920.rdb was uploaded.
22 février 2021 12:15: Upload 2/15 in progress.
22 février 2021 12:16: C:\Users\utilisateur\Downloads upload will start.
22 février 2021 12:16: Upload 1/15 in progress.
22 février 2021 12:16: C:\Users\utilisateur\Downloads\arctic-wolf-5961985_1920.rdb was uploaded.
22 février 2021 12:16: Upload 2/15 in progress.
22 février 2021 12:16: C:\Users\utilisateur\Downloads\bird-5965265_1920.rdb was uploaded.
22 février 2021 12:16: Upload 3/15 in progress.
22 février 2021 12:17: C:\Users\utilisateur\Downloads\blueberries-5955833_1920.rdb was uploaded.
22 février 2021 12:17: Upload 4/15 in progress.
22 février 2021 12:17: C:\Users\utilisateur\Downloads\butterfly-5755871_1920.rdb was uploaded.
22 février 2021 12:17: Upload 5/15 in progress.
22 février 2021 12:18: C:\Users\utilisateur\Downloads\cat-4098058_1920.rdb was uploaded.
22 février 2021 12:18: Upload 6/15 in progress.
22 février 2021 12:18: C:\Users\utilisateur\Downloads\data_icon_154553.rdb was uploaded.
22 février 2021 12:18: Upload 7/15 in progress.
22 février 2021 12:18: The given url doesn't work. Please set it up in the 'config' tab.
22 février 2021 12:18: C:\Users\utilisateur\Downloads\fisherman-5970480_1920.rdb encountered an error during the upload. Please retry and open a ticket if the error persists.
22 février 2021 12:18: Upload done with 1 error(s).
22 février 2021 12:19: C:\Users\utilisateur\Downloads upload will start.
22 février 2021 12:19: Upload 1/15 in progress.
22 février 2021 12:19: C:\Users\utilisateur\Downloads\arctic-wolf-5961985_1920.rdb was uploaded.
22 février 2021 12:19: Upload 2/15 in progress.
22 février 2021 12:20: C:\Users\utilisateur\Downloads\bird-5965265_1920.rdb was uploaded.
22 février 2021 12:20: Upload 3/15 in progress.
22 février 2021 12:20: C:\Users\utilisateur\Downloads\blueberries-5955833_1920.rdb was uploaded.
22 février 2021 12:20: Upload 4/15 in progress.
22 février 2021 12:21: C:\Users\utilisateur\Downloads\butterfly-5755871_1920.rdb was uploaded.
22 février 2021 12:21: Upload 5/15 in progress.
22 février 2021 12:21: C:\Users\utilisateur\Downloads\cat-4098058_1920.rdb was uploaded.
22 février 2021 12:21: Upload 6/15 in progress.
22 février 2021 12:21: C:\Users\utilisateur\Downloads\data_icon_154553.rdb was uploaded.
22 février 2021 12:21: Upload 7/15 in progress.
22 février 2021 12:22: C:\Users\utilisateur\Downloads\fisherman-5970480_1920.rdb was uploaded.
22 février 2021 12:22: Upload 8/15 in progress.
22 février 2021 12:24: C:\Users\utilisateur\Downloads\gourmet-5619887_1920.rdb was uploaded.
22 février 2021 12:24: Upload 9/15 in progress.
22 février 2021 12:25: C:\Users\utilisateur\Downloads\hot-air-balloons-4561264_1920.rdb was uploaded.
22 février 2021 12:25: Upload 10/15 in progress.
22 février 2021 12:25: C:\Users\utilisateur\Downloads\investation_icon_154545.rdb was uploaded.
22 février 2021 12:25: Upload 11/15 in progress.
22 février 2021 12:26: C:\Users\utilisateur\Downloads\pay_per_clink_icon_154543.rdb was uploaded.
22 février 2021 12:26: Upload 12/15 in progress.
22 février 2021 12:26: C:\Users\utilisateur\Downloads\seagull-5969760_1920.rdb was uploaded.
22 février 2021 12:26: Upload 13/15 in progress.
22 février 2021 12:26: C:\Users\utilisateur\Downloads\sunbird-5950943_1920.rdb was uploaded.
22 février 2021 12:26: Upload 14/15 in progress.
22 février 2021 12:27: C:\Users\utilisateur\Downloads\trending_topic_icon_154548.rdb was uploaded.
22 février 2021 12:27: Upload 15/15 in progress.
22 février 2021 12:27: C:\Users\utilisateur\Downloads\tulips-4112431_1920.rdb was uploaded.
22 février 2021 12:27: Upload done with 0 error(s).
